Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Prints 10 filenames from the folder image_dir

 Filename mug  Pet Label mug

 Filename dog  Pet Label dog

 Filename kitten  Pet Label kitten

 Filename dog  Pet Label dog

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Mug_01.jpg  label:                        mug
 2 key:                     Dog_01.jpg  label:                        dog
 3 key:                  Kitten_01.jpg  label:                     kitten
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

 NOT A MATCH:

                    Mug_01.jpg: 
Real:                        mug   Classifier:                            cup

                    Dog_01.jpg: 
Real:                        dog   Classifier:                          boxer

                 Kitten_01.jpg: 
Real:                     kitten   Classifier:              egyptian cat, cat

                    Dog_02.jpg: 
Real:                        dog   Classifier:                          boxer

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    Mug_01.jpg: 
Real:                        mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

                 Kitten_01.jpg: 
Real:                     kitten   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 RESULTS SUMMARY FOR CNN MODEL ARCHITECTURE : RESNET

 Number of images : 4

 Number of dog images : 2

 Number of not dog images : 2

 Correctly identified dogs : 100.0

 Correctly identified breeds : 0.0

 Correctly identified not dogs : 100.0
n_images : 4
n_dogs_img : 2
n_notdogs_img : 2
n_match : 0
n_correct_dogs : 2
n_correct_notdogs : 2
n_correct_breed : 0
pct_correct_dogs : 100.0
pct_correct_notdogs : 100.0
pct_correct_breed : 0.0
pct_match : 0.0

INCORRECT Dog Breed Assignment:
 Pet Label dog : Classifier Label boxer 
 Pet Label dog : Classifier Label boxer 

** Total Elapsed Runtime: 0:0:0
